# routing-bird

./: .checkstyle-cachefile  .gitignore  README.md  pom.xml  release.sh
deployable/: pom.xml
deployable-config-extractor/: pom.xml
deployable-config-extractor/src/main/java/com/jivesoftware/os/routing/bird/deployable/config/extractor/: ConfigBinder.java  ConfigExtractor.java  PropertyPrefix.java
deployable-config-shared/: pom.xml
deployable-reporter-service/: pom.xml
deployable-reporter-shared/: pom.xml
deployable-reporter-shared/src/main/java/com/jivesoftware/os/routing/bird/deployable/reporter/shared/: StatusReport.java
deployable-scripts/: pom.xml
deployable-scripts/src/main/assembly/: assembly.xml
deployable/src/main/java/com/jivesoftware/os/routing/bird/deployable/: AsyncLoggingConfig.java  AuthValidationFilter.java  ComponentHealthCheck.java  Deployable.java  DeployableHealthCheckRegistry.java  DeployableMainAuthHealthCheckConfig.java  DeployableManageAuthHealthCheckConfig.java  ErrorHealthCheckConfig.java  InstanceConfig.java  JavaStartupConfig.java  MonitoredExecutorServiceHealthCheck.java  RsaSha1MessageSigner.java  StatusReportEndpoints.java  TenantAwareHttpClientHealthCheck.java  TenantRoutingBirdProviderBuilder.java
deployable/src/test/java/com/jivesoftware/os/routing/bird/deployable/: AuthValidationFilterTest.java
hello/: pom.xml
hello/hello-echo-bird-deployable/: pom.xml
hello/hello-echo-bird-deployable/src/main/assembly/: combined.xml
hello/hello-echo-bird-deployable/src/main/java/com/jivesoftware/os/routing/bird/hello/echo/bird/deployable/: Main.java
hello/hello-echo-bird-deployable/src/main/java/com/jivesoftware/os/upena/hello/echo/bird/deployable/: Main.java
hello/hello-routing-bird-deployable/: pom.xml
hello/hello-routing-bird-deployable/src/main/java/com/jivesoftware/os/routing/bird/hello/routing/bird/deployable/: Main.java
hello/hello-routing-bird-deployable/src/main/java/com/jivesoftware/os/upena/hello/routing/bird/deployable/: Main.java
hello/hello-routing-bird-service/: pom.xml
hello/hello-routing-bird-service/src/main/java/com/jivesoftware/os/routing/bird/hello/routing/bird/service/: HelloRoutingBirdService.java  HelloRoutingBirdServiceInitializer.java
hello/hello-routing-bird-service/src/main/java/com/jivesoftware/os/routing/bird/hello/routing/bird/service/endpoints/: HelloRoutingBirdServiceRestEndpoints.java
inheritance-poms/: pom.xml
inheritance-poms/global-build-management/: .checkstyle-cachefile  pom.xml
inheritance-poms/global-repo-management/: pom.xml
merlin-config/: pom.xml
merlin-config/src/main/java/org/merlin/config/: ConfigHandler.java  ConfigProvider.java
routing-bird-authentication/: pom.xml
routing-bird-authentication/src/main/java/com/jivesoftware/os/routing/bird/authentication/: AuthRoutingBirdSessionFilter.java  AuthValidationFilter.java  BasicAuthEvaluator.java  NoAuthEvaluator.java
routing-bird-authentication/src/test/java/com/jivesoftware/os/routing/bird/authentication/: AuthValidationFilterTest.java
routing-bird-health/: pom.xml
routing-bird-health/src/main/java/com/jivesoftware/os/routing/bird/health/: FatalHealthCheck.java  FatalHealthCheckResponse.java  HealthCheck.java  HealthCheckResponse.java  HealthCheckResponseImpl.java  HealthCheckService.java
routing-bird-http-client/: .checkstyle-cachefile  pom.xml
routing-bird-http-client/src/main/java/com/jivesoftware/os/routing/bird/http/client/: ApacheHttpClient441BackedHttpClient.java  ClientHealthProvider.java  ConnectionDescriptorSelectiveStrategy.java  ErrorCheckingTimestampedClients.java  HttpCall.java  HttpClient.java  HttpClientConfig.java  HttpClientConfiguration.java  HttpClientException.java  HttpClientFactory.java  HttpClientFactoryProvider.java  HttpClientProxyConfig.java  HttpClientSSLConfig.java  HttpDeliveryClientHealthProvider.java  HttpDeliveryClientThrown.java  HttpRequestHelper.java  HttpRequestHelperUtils.java  HttpResponse.java  HttpResponseMapper.java  HttpStreamResponse.java  LatentHttpClient.java  LeakDetectingHttpClientConnectionManager.java  NonSuccessStatusCodeException.java  OAuthSigner.java  OAuthSignerProvider.java  RoundRobinStrategy.java  StableShuffleStrategy.java  TailAtScaleStrategy.java  TenantAwareHttpClient.java  TenantRoutingHttpClient.java  TenantRoutingHttpClientInitializer.java
routing-bird-http-client/src/test/java/com/jivesoftware/os/routing/bird/http/client/: TailAtScaleStrategyTest.java
routing-bird-http-server-endpoints/: .checkstyle-cachefile  pom.xml
routing-bird-server/: pom.xml
routing-bird-server-oauth/: pom.xml
routing-bird-server-oauth/src/main/java/com/jivesoftware/os/routing/bird/oauth/: AuthRequestException.java  AuthValidationException.java  AuthValidator.java  AuthValidatorHelper.java  NoOpAuthValidator.java  NoOpTenancyValidator.java  OAuthPublicKeyProvider.java  OAuthPublicKeyProviderFactory.java  OAuthServiceLocatorShim.java  SimpleRsaSha1Method.java  TenancyRequestException.java  TenancyValidationException.java  TenancyValidator.java  TenancyValidatorHelper.java
routing-bird-server-session/: pom.xml
routing-bird-server-session/src/main/java/com/jivesoftware/os/routing/bird/session/: DryRunSessionValidator.java  NoOpSessionValidator.java  RoutesSessionValidator.java  RoutesSessionValidatorInitializer.java  SessionRequestFilter.java  SessionValidationException.java  SessionValidator.java
routing-bird-server/src/main/java/com/jivesoftware/os/routing/bird/server/: CorsContainerResponseFilter.java  HasServletContextHandler.java  InitializeRestfulServer.java  JacksonFeature.java  JerseyEndpoints.java  RestfulManageServer.java  RestfulServer.java  StaticEndpoint.java  WarEndpoint.java
routing-bird-server/src/main/java/org/glassfish/jersey/server/: LatchChunkedOutput.java
routing-bird-shared/: .checkstyle-cachefile  pom.xml
routing-bird-shared/src/main/java/com/jivesoftware/os/routing/bird/shared/: AuthEvaluator.java  BoundedExecutor.java  ClientCall.java  ClientConnectionsFactory.java  ClientHealth.java  ClientsCloser.java  ConnectionDescriptor.java  (+38 more)
(+115 files in other folders)
