<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.os.routing.bird</groupId>
    <artifactId>routing-bird</artifactId>
    <version>0.223</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.jivesoftware.os.routing.bird.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.223</version>
        <relativePath>inheritance-poms/global-repo-management/pom.xml</relativePath>
    </parent>
    <modules>
        <module>inheritance-poms</module>
        <module>merlin-config</module>
        <module>routing-bird-http-client</module>
        <module>routing-bird-http-server-endpoints</module>
        <module>routing-bird-shared</module>
        <module>routing-bird-authentication</module>
        <module>routing-bird-health</module>
        <module>routing-bird-server</module>
        <module>routing-bird-server-oauth</module>
        <module>routing-bird-server-session</module>
        <module>deployable</module>
        <module>deployable-reporter-shared</module>
        <module>deployable-scripts</module>
        <module>deployable-config-shared</module>
        <module>deployable-config-extractor</module>
    </modules>
</project>
