<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.routing.bird.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.124-SNAPSHOT</version>
        <relativePath>../inheritance-poms/global-repo-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.routing.bird</groupId>
    <artifactId>hello</artifactId>
    <version>0.124-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hello-routing-bird-deployable</module>
        <module>hello-echo-bird-deployable</module>
        <module>hello-routing-bird-service</module>
    </modules>
    <name>hello</name>
</project>
