<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.routing.bird.inheritance.poms</groupId>
        <artifactId>global-build-management</artifactId>
        <version>0.177</version>
        <relativePath>../inheritance-poms/global-build-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.routing.bird</groupId>
    <artifactId>deployable-reporter-shared</artifactId>
    <properties>
        <module.type>shared_lib</module.type>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>deployable-reporter-shared</name>
</project>
