<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.routing.bird.inheritance.poms</groupId>
        <artifactId>global-build-management</artifactId>
        <version>0.195</version>
        <relativePath>../../inheritance-poms/global-build-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.routing.bird.hello</groupId>
    <artifactId>hello-echo-bird-deployable</artifactId>
    <properties>
        <java.main>com.jivesoftware.os.routing.bird.hello.echo.bird.deployable.Main</java.main>
        <module.type>deployable</module.type>
        <assembly.home>${project.basedir}</assembly.home>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird.hello</groupId>
            <artifactId>hello-routing-bird-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>deployable</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-http-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
