<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.routing.bird.inheritance.poms</groupId>
        <artifactId>global-build-management</artifactId>
        <version>0.18-SNAPSHOT</version>
        <relativePath>../inheritance-poms/global-build-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.routing.bird</groupId>
    <artifactId>deployable-config-extractor</artifactId>
    <properties>
        <module.type>deployable</module.type>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>merlin-config</artifactId>
            <version>0.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>deployable-config-shared</artifactId>
            <version>0.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-health</artifactId>
            <version>0.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.routing.bird</groupId>
            <artifactId>routing-bird-http-client</artifactId>
            <version>0.18-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
